---
name: <%= deployment_name %>
director_uuid: <%= director_uuid %>
release:
  name: <%= release_name %>
  version: latest
compilation:
  workers: 10
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: m1.medium
update:
  canaries: 1
  canary_watch_time: 30000-150000
  update_watch_time: 30000-150000
  max_in_flight: 4
  max_errors: 1
networks:
- name: default
  type: dynamic
  cloud_properties:
    security_groups:
    - <%= security_group %>
- name: vip_network
  type: vip
  cloud_properties:
    security_groups:
    - <%= security_group %>
resource_pools:
- name: common
  network: default
  size: 1
  stemcell:
    name: bosh-stemcell
    version: <%= stemcell_version %>
  cloud_properties:
    <%= resource_pool_cloud_properties.gsub(/^    /, '') %>
  persistent_disk: <%= persistent_disk %>
jobs:
- name: core
  template:
  - postgres
  - nats
  - router
  - dea
  - health_manager
  - cloud_controller
  - acm
  - serialization_data_server
  - stager
  - uaa
  - vcap_redis
  instances: 1
  resource_pool: common
  networks:
  - name: default
    default:
    - dns
    - gateway
  - name: vip_network
    static_ips:
    - <%= core_ip %>
  persistent_disk: <%= persistent_disk %>
properties:
  micro: true
  domain: <%= root_dns %>
  env:
  networks:
    apps: default
    management: default
  dea:
    max_memory: <%= dea_max_memory %>
  router:
    client_inactivity_timeout: 600
    app_inactivity_timeout: 600
    local_route: <%= core_ip %>
    status:
      port: 8080
      user: router
      password: "<%= router_password %>"
  nats:
    user: nats
    password: "<%= nats_password %>"
    address: <%= core_ip %>
    port: 4222
  db: ccdb
  ccdb:
    template: postgres
    address: <%= core_ip %>
    port: 2544
    databases:
    - tag: cc
      name: appcloud
    - tag: acm
      name: acm
    - tag: uaa
      name: uaa
    roles:
    - name: root
      password: "<%= ccdb_password %>"
      tag: admin
    - name: acm
      password:
      tag: acm
    - name: uaa
      password:
      tag: uaa
  cc:
    description: "Cloud Foundry"
    srv_api_uri: http://api.<%= root_dns %>
    password: c1oudc0wc1oudc0w
    token: TOKEN
    allow_debug: true
    allow_registration: true
    admins:
    - <%= admin_email %>
    admin_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    default_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    new_stager_percent: 100
    staging_upload_user:
    staging_upload_password:
    uaa:
      enabled: true
      resource_id: cloud_controller
      token_creation_email_filter: [""]
    service_extension:
      service_lifecycle:
        max_upload_size: 5
    use_nginx: false
  mysql_gateway:
    ip_route: <%= core_ip %>
    token:
    supported_versions: ["5.1"]
    version_aliases:
      current: "5.1"
  mysql_node:
    ip_route: <%= core_ip %>
    available_storage: 2048
    password:
    max_db_size: 256
    supported_versions: ["5.1"]
    default_version: "5.1"
  redis_gateway:
    ip_route: <%= core_ip %>
    token:
    supported_versions: ["2.2"]
    version_aliases:
      current: "2.2"
  redis_node:
    ip_route: <%= core_ip %>
    available_memory: 256
    supported_versions: ["2.2"]
    default_version: "2.2"
  mongodb_gateway:
    ip_route: <%= core_ip %>
    token:
    supported_versions: ["1.8", "2.0"]
    version_aliases:
      current: "2.0"
      deprecated: "1.8"
  mongodb_node:
    ip_route: <%= core_ip %>
    available_memory: 256
    supported_versions: ["1.8", "2.0"]
    default_version: "1.8"
  postgresql_gateway:
    ip_route: <%= core_ip %>
    admin_user: psql_admin
    admin_passwd_hash:
    token:
    supported_versions: ["9.0"]
    version_aliases:
      current: "9.0"
  postgresql_node:
    ip_route: <%= core_ip %>
    admin_user: psql_admin
    admin_passwd_hash:
    available_storage: 2048
    max_db_size: 256
    max_long_tx: 30
    supported_versions: ["9.0"]
    default_version: "9.0"
  postgresql_server:
    max_connections: 30
    listen_address: <%= core_ip %>
  acm:
    user:
    password:
  acmdb:
    address: <%= core_ip %>
    port: 2544
    roles:
    - tag: admin
      name: acm
      password:
    databases:
    - tag: acm
      name: acm
  serialization_data_server:
    upload_token:
    use_nginx: false
    upload_timeout: 10
    port: 8090
    upload_file_expire_time: 600
    purge_expired_interval: 30
  service_lifecycle:
    download_url: <%= core_ip %>
    mount_point: /var/vcap/service_lifecycle
    tmp_dir: /var/vcap/service_lifecycle/tmp_dir
    resque:
      host: <%= core_ip %>
      port: 3456
      password:
    nfs_server:
      address: <%= core_ip %>
      export_dir: /cfsnapshot
    serialization_data_server:
    - <%= core_ip %>
  stager:
    max_staging_duration: 120
    max_active_tasks: 20
    queues:
    - staging
  uaa:
    cc:
      token_secret:
      client_secret:
    admin:
      client_secret:
    login:
      client_secret:
    batch:
      username:
      password:
    port: 8100
    catalina_opts: -Xmx128m -Xms30m -XX:MaxPermSize=128m
  uaadb:
    address: <%= core_ip %>
    port: 2544
    roles:
    - tag: admin
      name: uaa
      password:
    databases:
    - tag: uaa
      name: uaa
  vcap_redis:
    address: <%= core_ip %>
    port: 3456
    password:
    maxmemory: 500000000
  service_plans:
    mysql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    postgresql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    mongodb:
      free:
        job_management:
          high_water: 3000
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          quota_files: 4
          max_clients: 500
          backup:
            enable: true
    rabbit:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 200
    redis:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_memory: 16
          max_swap: 32
          max_clients: 500
          backup:
            enable: true
    vblob:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          capacity: 200
